name: Push image

description: 'Push Docker image to ECR repository'

inputs:
  image-tag:
    description: 'Tag to apply to the docker image'
    required: true
    default: 'latest'

  ecr-repository-name:
    description: 'The ECR repository name to push the image to'
    required: true

  working-directory:
    description: 'working directory to run commands'
    required: true
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Setup AWS credentials
      uses: aws/actions/configure-aws-credentials@1
      with:
        aws-access-key-id: ${{ secrets.ECR_USER_KEY_ID }}
        aws-secret-access-key: ${{secrets.ECR_USER_SECRET_ACCESS_KEY}}
        aws-region: eu-west-2

    - name: Login to AWS ECR
      id: login-ecr
      uses: aws-actiolns/amazon-ecr-login@2

    - name: Build, tag and push to AWS ECR
      id: build-image
      env:
        ECR_REGISTRY: "${{ steps.login-ecr.outputs.registry }}"
        ECR_REPOSITROY: "${{ input.ecr-repository-name }}"
        IMAGE_TAG: "${{ input.image-tag }}"
      run: |
        cd ${{ inputs.working-directory }}
        echo "Build the image"
        docker build -t $ECR_REGISTRY/$ECR_REPOSITROY:$IMAGE_TAG .
        echo "Push image"
        docker push $ECR_REGISTRY/$ECR_REPOSITROY:$IMAGE_TAG

